apply plugin: 'java'
apply plugin: 'application'

group = 'org.neo4j.changelog'

mainClassName = 'org.neo4j.changelog.Main'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  jcenter()
}

dependencies {
  compile 'com.squareup.retrofit2:retrofit:2.0.2'
  compile 'com.squareup.retrofit2:converter-gson:2.0.2'
  compile 'com.squareup.okhttp:okhttp:2.7.5'
  compile 'com.google.code.findbugs:annotations:3.0.0'
  compile 'org.eclipse.jgit:org.eclipse.jgit:4.3.1.201605051710-r'
  // Command line arguments parsing
  compile 'net.sourceforge.argparse4j:argparse4j:0.7.0'

  testCompile 'junit:junit:4.12'
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.11'
}
