apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'info.solidsoft.pitest'

buildscript {
  repositories {
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.1.9'
  }
}

group = 'org.neo4j.changelog'

mainClassName = 'org.neo4j.changelog.Main'

distributions {
  main {
    baseName = 'neo4j-changelog'
  }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  jcenter()
}

pitest {
  threads = 4
  timestampedReports = false
  enableDefaultIncrementalAnalysis = true
  outputFormats = ['XML', 'HTML']
}


dependencies {
  compile project(':TOML-javalib')
  compile 'com.squareup.retrofit2:retrofit:2.0.2'
  compile 'com.squareup.retrofit2:converter-gson:2.0.2'
  compile 'com.squareup.okhttp:okhttp:2.7.5'
  compile 'com.google.code.findbugs:annotations:3.0.0'
  compile 'org.eclipse.jgit:org.eclipse.jgit:4.3.1.201605051710-r'
  // Command line arguments parsing
  compile 'net.sourceforge.argparse4j:argparse4j:0.7.0'

  testCompile 'junit:junit:4.12'
  testCompile "org.mockito:mockito-core:1.9.5"
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.11'
}
